# mobileWebsiteTestUsingAppium

./: RegressionTestNg.xml  appiumParallelTest.xml  automation.out  pom.xml
gridControl/: appium.json  appium2.json  gridbatch.bat  node1.bat  node2.bat
src/main/java/com/makemytrip/customlistner/: Listners.java
src/main/java/com/makemytrip/excelreader/: Xls_Reader.java
src/main/java/com/makemytrip/extentreport/: 29-09-2017-03-35-53.html  29-09-2017-04-07-10.html  29-09-2017-04-13-13.html  29-09-2017-04-22-57.html
src/main/java/com/makemytrip/pagelocator/: homepage.properties
src/main/java/com/makemytrip/testbase/: TestBase.java
src/main/java/com/makemytrip/testdata/: TestSuite1.xlsx
src/main/java/com/makemytrip/testscripts/: ApplicationDependKeywords.java  GeneralKeywords.java  Keywords.java
src/main/java/com/makemytrip/testutils/: TestUtils.java
src/test/java/com/makemytrip/testcases/: TC_001LoginTestCases.java  TC_002SignUpPageTestCases.java  TC_003FlightReservation.java  TC_004NewUserSignupTestCase.java  TC_005FlightListingPagefilterValidationTestCase.java
src/test/java/com/makemytrip/testcasespractice/: Annotations.java  AppiumServerAutostart.java  AppiumServerJava.java  AppiumServerStart.java  AppiumServerStartStop.java  JavaBasedAppiumServerStart.java  Sample1.java  SampleTest.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Page Test.html  Login Page Test.xml  Sign Up Page Test.html  Sign Up Page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.makemytrip.testcases.AppiumServerAutostart.xml  TEST-com.makemytrip.testcases.AppiumServerJava.xml  TEST-com.makemytrip.testcases.AppiumServerStartStop.xml  TEST-com.makemytrip.testcases.SampleTest.xml  TEST-com.makemytrip.testcases.TC001_NormalLoginTest.xml  TEST-com.makemytrip.testcases.TC_001LoginTestCases.xml  TEST-com.makemytrip.testcases.TC_002SignUpPageTestCases.xml  TEST-com.makemytrip.testcases.TC_003FlightReservation.xml  TEST-com.makemytrip.testcases.TC_004NewUserSignupTestCase.xml  TEST-com.makemytrip.testcases.TC_005FlightListingPagefilterValidationTestCase.xml  TEST-com.makemytrip.testcasespractice.Annotations.xml  TEST-com.makemytrip.testcasespractice.AppiumServerStartStop.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: Sign Up Page Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
