homepage.loginIcon=id:chfm_ssologinlink
homepage.loginpage.loginBtn=xpath://a[@class='btn btn-lg btn-block btn-primary-red touch RobotoMedium']
homepage.loginpage.login.emailtxtbox=id:username
homepage.loginpage.login.pwdtxtbox=id:password
homepage.loginpage.login.emailerrmsg=id:usernameError
homepage.loginpage.login.pwderrmsg=id:passwordError
##################
homepage.loginpage.signupBtn=xpath://a[@class='signup_tab col-xs-12 text-center RobotoMedium touch']
homepage.loginpage.signup.firstname=id:first_name
homepage.loginpage.signup.firstnameerr=id:fnameError
homepage.loginpage.signup.lastname=id:last_name
homepage.loginpage.signup.lastnameerr=id:lnameError
homepage.loginpage.signup.mobile=id:mobile
homepage.loginpage.signup.mobileerr=id:mobileError
homepage.loginpage.signup.email=id:email
homepage.loginpage.signup.emailerr=id:emailError
homepage.loginpage.signup.pwd=id:password
homepage.loginpage.signup.pwserr=id:passwordError
homepage.loginpage.signup.signupBtn=xpath://a[@class='btn btn-lg btn-block btn-primary-red touch RobotoMedium']
homepage.loginpage.signup.alreadyregerr=xpath:p[@class='text-center RobotoMedium warning_submesg append_bottom16']
###################
homepage.flightlink=xpath://span[@class='msite_sprite stky_menu--flite-icn']
homepage.flight.fromcity=xpath://span[@mt-id='fromCity']
homepage.flight.fromcit.airport=id:fromAirport
homepage.flight.tocity=xpath://span[@mt-id='toCity']
homepage.flight.checkIndatePicker=xpath://a[@class='flight_widget__field clearfix checkin_date']
homepage.flight.checkOutdatePicker=xpath://a[@class='flight_widget__field clearfix checkout_date']
homepage.flight.adult=xpath://span[@mt-id='travellerCount']
homepage.flight.class=xpath://span[@mt-id='classType']
homepage.flight.searchBtn=id:search_button
homepage.flight.backBtn=id:back_button
homepage.flight.fromSearchbox=id:search_box_flight
homepage.flight.fromcitylist=xpath://li[@class='line-height21 ui-menu-item item-data']/span/b
homepage.menuoption=id:chf_hmbLink
homepage.loginusername=id:loginAnchor
homepage.logoutBtn=xpath://span[@class='msite_sprite chf_product_list--logout']
homepage.skipverification=id:skipMobileVerification
homepage.checkin.datepicker.monthyear=xpath://div[@class='ui-datepicker-title']
homepage.datepicker.okBtn=xpath://a[@class='ok_btn RobotoRegular col-xs-12 text-center']
homepage.datepicker.returnCancelIcon=xpath://span[@class='close-return marT10']
####################################
homepage.adult.addbtn=xpath://p[@class='traveller_info_control clearfix adult_flight']/a[@class='RobotoRegular pull-right inc_num']
homepage.children.addbtn=xpath://p[@class='traveller_info_control clearfix children_flight']/a[@class='RobotoRegular pull-right inc_num']
homepage.infants.addbtn=xpath://p[@class='traveller_info_control clearfix infants_flight']/a[@class='RobotoRegular pull-right inc_num']
homepage.adultcount=xpath://span[@class='pull-left RobotoRegular adult_num']
homepage.childrencount=xpath://span[@class='pull-left RobotoRegular child_num']
homepage.infantscount=xpath://span[@class='pull-left RobotoRegular infant_num']
homepage.adultpage.okbtn=xpath://a[@class='done_btn_flight RobotoRegular col-xs-12']
#####################################
homepage.class.list=xpath://div[@class='class_sctn append_bottom20 clearfix']/a
#####################################
flightlistingpage.proceedbtn=xpath://a[@class='continue_btn']
flightlistingpage.onwardslistprice=xpath://div[@id='onwardListing']/div/div/div[2]/p[3]/span[2]
flightlistingpage.returnlistprice=xpath://div[@id='returnListing']/div/div/div[2]/p[3]/span[2]
flightlistingpage.departureprice=xpath://span[@mt-id='onwardAmount']
flightlistingpage.returndate=xpath://span[@mt-id='returnAmount']
flightlistingpage.totalprice=xpath://span[@mt-id='totalAmount']
flightlistingpage.onwardslist.flightnames=xpath://div[@id='onwardListing']/div/div/div[1]/p
flightlistingpage.returnlist.flightnames=xpath://div[@id='returnListing']/div/div/div[1]/p
flightlistingpage.onwardslist.flightdurationtime=xpath://div[@id='onwardListing']/div/div/div[2]/p[2]/span[1]
flightlistingpage.returnlist.flightdurationtime=xpath://div[@id='returnListing']/div/div/div[2]/p[2]/span[1]
#######################################
paymentpage1.footerpage.priceInfoIcon=id:fare_info_icon
paymentpage1.footerpage.continueprice=xpath://p[@id='reviewContinue']/a[@class='continue_btn touch pull-right btnWidth50--flights']
paymentpage1.footerpage.travellerscount=xpath://span[@mt-id='travellerCount']
#######################################
paymentpage1.farepage.adultprice=xpath://span[@mt-id='adultFormattedFare']
paymentpage1.farepage.childprice=xpath://span[@mt-id='childFormattedFare']
paymentpage1.farepage.airportdevfee=xpath://p[starts-with(@mt-gen-class,'taxMap---Airport Development Fee')]/span[2]/span[2]
paymentpage1.farepage.airlinefuelcharge=xpath://p[starts-with(@mt-gen-class,'taxMap---Airline Fuel Charge')]/span[2]/span[2]
paymentpage1.farepage.passengerservicefee=xpath://p[starts-with(@mt-gen-class,'taxMap---Passenger Service Fee')]/span[2]/span[2]
paymentpage1.farepage.surcharges=xpath://span[@mt-id='formattedValue']
######################################
paymentpage1.headerpage.travellerscount=xpath://span[@mt-id='travellerText']
paymentpage1.farepage.total=xpath://span[@class='pull-right font_16 RobotoMedium']/span[2]
#######################################
notification.message.allow=xpath://a[@class='optIn-popup_allow']
notification.message.later=xpath://a[@class='optIn-popup_reminder']
#######################################
flightlistingpage.filteroption=xpath://a[@id='flights_listing_filter']/span[2]
flightlistingpage.flightnames=xpath://p[@class='text_gray multi_airline clearfix']
flightlistingpage.flightinsidecount=xpath://span[@mt-id='moreOptionsCount']
flightlistingpage.totalflight=xpath://span[@class='block RobotoLight filter_text_small']/span[@mt-id='totalResult']